
header_jspf.anchor.all_tests = All tests
header_jspf.anchor.profile = Profile
header_jspf.anchor.logout = Logout

header_jspf.dropdown.locale.label = Language
header_jspf.dropdown.locale.en = English
header_jspf.dropdown.locale.ru = \u0420\u0443\u0441\u0441\u043a\u0438\u0439

login_jsp.login_form.label = Login form
login_jsp.login_form.placeholder.email = Enter your email
login_jsp.login_form.placeholder.password = Enter your password
login_jsp.login_form.button = Login
login_jsp.login_form.to_registration = Create an account
login_jsp.login_form.forgot_password = Forgot password

registration_jsp.registration_form.label = Registration form
registration_jsp.registration_form.first_name = First name
registration_jsp.registration_form.last_name = Last name
registration_jsp.registration_form.email = Email address
registration_jsp.registration_form.password = Password
registration_jsp.registration_form.password_confirm = Confirm password

registration_jsp.registration_form.policies_checkbox.i_accept_the = I accept the
registration_jsp.registration_form.policies_checkbox.terms_of_use = Terms of Use
registration_jsp.registration_form.policies_checkbox.and = and
registration_jsp.registration_form.policies_checkbox.privacy_policy = Privacy Policy

registration_jsp.anchor.to_login = Already have an account? Login