<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="3.1" metadata-complete="true">

    <welcome-file-list>
        <welcome-file>homepage.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>homepage</servlet-name>
        <jsp-file>/homepage.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>homepage</servlet-name>
        <url-pattern>/homepage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>testPassing</servlet-name>
        <servlet-class>com.my.spring.servlet.TestPassingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testPassing</servlet-name>
        <url-pattern>/passing</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>authenticator</filter-name>
        <filter-class>com.my.spring.filter.Authenticator</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>authenticator</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>com.my.spring.filter.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>localeFilter</filter-name>
        <filter-class>com.my.spring.filter.LocaleFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>localeFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <session-config>
        <!-- TODO find a better way to keep a user logged in -->
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>
