<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <Resource name="jdbc/testing"
              auth="Container"
              type="javax.sql.DataSource"
              username="root" password="root"
              driverClassName="com.mysql.cj.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/testing?autoReconnect=true"
              maxActive="100" maxIdle="30" maxWait="10000"
              validationQuery="select 1"/>
</Context>